.navbar {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px solid grey;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 32px;
    color: black;
}

#radar-link {
    grid-area: 1 / 5 / 2 / 6;
}

#leaderboard-link {
    grid-area: 1 / 4 / 2 / 5;
}

/* .login {
    grid-area: 1 / 6 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
} */

#weedle-link {
}

/* #btn-green {
    background-color: #006400;
    color: #fff;
    border-color: #006400;
} */

.btn-green {
    background-color: #8159EB;
    font-size: 12px;
    color: white;
    border: none;
  }
  
.btn-green:hover {
    background-color: #003300;
    border-color: #003300;
}