.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.plant-list {
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
}

.plant-map {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    border-left: 2px solid grey;
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
}

.invasive-title {
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.center-text {
    width: 100%;
    margin-top: 10px;
    font-size: 32px;
}

.side-button {
    border-bottom: 2px solid rgb(202, 202, 202);
    border-top: 2px solid rgb(202, 202, 202);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 32px;
}

.table-frequency {
    width: 200px;
    margin-left: 50px;
}

#highlighted {
    background-color: aliceblue;
}
#unhighlighted {
    background-color: white;
}